.title {
  font-size: xx-large;
  margin-top: 5%;
  color: #e6f7ff;
}
.header {
  background-image: url('~@/assets/header1.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  height: 200px;
}
