
.keyword {
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  font-size: x-large;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.title {
  font-size: larger;
  text-align: center;
}
.lab {
  font-size: larger;
  text-align: center;
}
