.title {
  background: rgb(121, 242, 157);
  font-family: Arial;
  color: #1890ff;
}
.contentStyle {
  height: 360px;
  color: #fff;
  lineHeight: 160px;
  textAlign: center;
  background: #364d79;
}
