
.title {
  text-align: justify;
  font-size: 32px;
  line-height: 40px;
  font-weight: 300;
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.publication {
  padding-bottom: 16px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: justify;
}
