.container {
  min-width: 800px;
  margin-right: auto;
  margin-left: auto;
  //background: #fff;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.header {
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.menu {
  //background-color: #fff;
  font-size: larger;
  font-weight: bold;
}
